s!#VARTABLECOLS#!<tgroup cols="11" align="left"><colspec colwidth="1.1*" /><colspec colwidth="1*" align="center" /><colspec colwidth="1*" align="center" /><colspec colwidth="1*" align="center" /><colspec colwidth="1*" align="center" /><colspec colwidth="1*" align="center" /><colspec colwidth="1*" align="center" /><colspec colwidth="1*" align="center" /><colspec colwidth="1*" align="center" /><colspec colwidth="1*" align="center" /><colspec colwidth="1*" align="center" />!g
s!#VARTABLEHEADER#!<row><entry rowsep="1" align="left"><emphasis role="bold">Variable</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 1.10</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 1.20</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 1.30</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 1.40</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 1.50</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 3.30</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 4.00</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 4.10</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 4.20</emphasis></entry><entry><emphasis role="bold">Version 4.30</emphasis></entry></row>!g
s!#FUNCTABLEHEADER#!<row><entry rowsep="1" align="left"><emphasis role="bold">Function</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 1.10</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 1.20</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 1.30</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 1.40</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 1.50</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 3.30</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 4.00</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 4.10</emphasis></entry><entry rowsep="1" align="left"><emphasis role="bold">Version 4.20</emphasis></entry><entry><emphasis role="bold">Version 4.30</emphasis></entry></row>!g
s!#newin11#!<entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry>!g
s!#newin12#!<entry><emphasis>-</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry>!g
s!#newin13#!<entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry>!g
s!#newin14#!<entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry>!g
s!#newin15#!<entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry>!g
s!#newin33#!<entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry>!g
s!#newin40#!<entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry>!g
s!#newin41#!<entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry>!g
s!#newin42#!<entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>Y</emphasis></entry><entry><emphasis>Y</emphasis></entry>!g
s!#newin43#!<entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>-</emphasis></entry><entry><emphasis>Y</emphasis></entry>!g